{
  "name": "movie-cover",
  "version": "1.0.0",
  "description": "Add covers to movies files.",
  "main": "main.mjs",
  "repository": {
    "url": "https://github.com/madeindjs/add-movie-cover"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "movie-cover": "main.mjs"
  },
  "keywords": [
    "movie",
    "ffmpeg",
    "cover",
    "the-movie-db"
  ],
  "author": {
    "name": "Alexandre Rousseau",
    "email": "alexandre@rsseau.fr",
    "url": "https://rsseau.fr"
  },
  "license": "ISC",
  "dependencies": {
    "execa": "^8.0.1",
    "moviedb-promise": "^4.0.3",
    "oleoo": "^1.0.16"
  }
}